# weixin-store-parent

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/app/: EurekaServer.java
weixin-store-api/: pom.xml
weixin-store-api/weixin-store-member-api/: pom.xml
weixin-store-api/weixin-store-message-api/: pom.xml
weixin-store-api/weixin-store-order-api/: pom.xml
weixin-store-api/weixin-store-pay-api/: pom.xml
weixin-store-common/: pom.xml
weixin-store-common/src/main/java/constants/: Constants.java
weixin-store-common/src/main/java/utils/: JsonUtil.java
weixin-store-member/: pom.xml
weixin-store-member/src/main/java/com/xusong/: MemberClientApp.java
weixin-store-member/src/main/java/com/xusong/entity/: BaseEntity.java  HttpResultEntity.java
weixin-store-member/src/main/java/com/xusong/mqproducter/: MqProducter.java
weixin-store-member/src/main/java/com/xusong/service/: BaseApiService.java  BaseRedisService.java
weixin-store-member/src/main/resources/: application.yml
weixin-store-member/src/test/java/com/xusong/service/: BaseRedisServiceTest.java
weixin-store-message/: pom.xml
